# COMPOSE PROJECT - имя, которое будет использоваться в названии контейнеров
COMPOSE_PROJECT_NAME=guacamole

# папка для хранения файлов - где хранятся все файлы которые необходимо сохранять
DATA_PATH=/path/to/folder/guacamole

# ip адрес - адрес, на котором будут работать сервисы
HTTP_IP=192.168.x.y

# порты на котором будет запущен сервисы
HTTP_PORT=8080

# связь с mysql сервером
MYSQL_ROOT_PASSWORD=passwor_for_root_sql
MYSQL_DATABASE=guacamole_db
MYSQL_USER=guacamole_user
MYSQL_PASSWORD=password_for_user_sql

