# COMPOSE PROJECT - имя, которое будет использоваться в названии контейнеров
COMPOSE_PROJECT_NAME=guacamole

# папка для хранения файлов - где хранятся все файлы которые необходимо сохранять
DATA_PATH=/path/to/folder/guacamole

# Сеть docker-compose
SUBNET=172.16.17.0/24
GATEWAY=172.16.17.254


# ip адрес - адрес, на котором будут работать сервис guacamole
HTTP_IP=0.0.0.0

# порты на котором будет запущен сервис guacamole
HTTP_PORT=8080

# связь с mysql сервером
MYSQL_ROOT_PASSWORD=passwor_for_root_sql
MYSQL_DATABASE=guacamole_db
MYSQL_USER=guacamole_user
MYSQL_PASSWORD=password_for_user_sql

### LDAP
# The hostname or IP address of your LDAP server.
LDAP_HOSTNAME=192.168.XX.YY

# The port your LDAP server listens on.
# By default, this will be 389 for unencrypted LDAP or LDAP using STARTTLS, and 636 for LDAP over SSL (LDAPS).
#LDAP_PORT

# The encryption mechanism that Guacamole should use when communicating with your LDAP server.
# Legal values are "none" for unencrypted LDAP, "ssl" for LDAP over SSL/TLS (commonly known as LDAPS), or "starttls" for STARTTLS.
# If omitted, encryption will not be used.
#LDAP_ENCRYPTION_METHOD

# The base of the DN for all Guacamole users. All Guacamole users that will be authenticating against LDAP must be descendents of this base DN.
LDAP_USER_BASE_DN=DC=org,DC=company,DC=ru

# The base of the DN for all groups that may be referenced within Guacamole configurations using the standard seeAlso attribute.
# All groups which will be used to control access to Guacamole configurations must be descendents of this base DN.
# If this variable is omitted, the seeAlso attribute will have no effect on Guacamole configurations.
LDAP_GROUP_BASE_DN=DC=org,DC=company,DC=ru

# The DN (Distinguished Name) of the user to bind as when authenticating users that are attempting to log in.
# If specified, Guacamole will query the LDAP directory to determine the DN of each user that logs in.
# If omitted, each user's DN will be derived directly using the base DN specified with LDAP_USER_BASE_DN.
LDAP_SEARCH_BIND_DN=cn=UserName,DC=org,DC=company,DC=ru

# The password to provide to the LDAP server when binding as LDAP_SEARCH_BIND_DN to authenticate other users.
# This variable is only used if LDAP_SEARCH_BIND_DN is specified.
# If omitted, but LDAP_SEARCH_BIND_DN is specified, Guacamole will attempt to bind with the LDAP server without a password.
LDAP_SEARCH_BIND_PASSWORD=PassUserForUserName

# The attribute or attributes which contain the username within all Guacamole user objects in the LDAP directory.
# Usually, and by default, this will simply be "uid".
# If your LDAP directory contains users whose usernames are dictated by different attributes, multiple attributes can be specified here,
# separated by commas, but beware: doing so requires that a search DN be provided with LDAP_SEARCH_BIND_DN.
LDAP_USERNAME_ATTRIBUTE=samaccountname

# The base of the DN for all Guacamole configurations.
# If omitted, the configurations of Guacamole connections will simply not be queried from the LDAP directory,
# and you will need to store them elsewhere, such as within a MySQL or PostgreSQL database.
#LDAP_CONFIG_BASE_DN


##################################################################################################################
# контейнер lets-nginx, настройки для docker-compose.nginx-letsencrypt.yml
# сертификат будет получен для этого домена
LE_FQDN=fqdn.domain.spb.ru,fqdn2.ru
LE_EMAIL=user@fqdn.domain.spb.ru
# timezone
TZ=Europe/Moscow
# адрес и порт на котором будет отвечать nginx, обязателен должен быть доступен из интернет
LETS_HTTP_IP_PORT=xx.yy.zz.aa:80
LETS_HTTPS_IP_PORT=xx.yy.zz.aa:443
##################################################################################################################
