# nginx

server {
    listen   443 ssl;
    server_name _;
    # максимальный размер файла
    client_max_body_size 100M;

    root /srv/docroot/;
    rewrite ^(?!.gua) /gua/guacamole$uri last;
    rewrite ^(?!.gua/.*) /gua/guacamole$uri last;

    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    access_log off;

    location ^~ /gua/ {
      auth_basic "Restricted Content";
      auth_basic_user_file /etc/nginx/.htpasswd;
      proxy_pass   http://guacamole:8080/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_max_temp_file_size 0;
    }
}

## Если нужен другой домен на этом адресе - добавляем по подобию
## для домена first.second.ru
## Не забыть добавить домен в LE_FQDN файла .env
#server {
#    listen   443 ssl;
#    server_name first.second.ru;
#    client_max_body_size 100M;
#
#    root /srv/docroot/;
#    rewrite ^(?!.gua) /gua/guacamole$uri last;
#    rewrite ^(?!.gua/.*) /gua/guacamole$uri last;
#
#    ssl_certificate         SSL_CERT;
#    ssl_certificate_key     SSL_KEY;
#    ssl_trusted_certificate SSL_CHAIN_CERT;
#
#    access_log off;
#    location ^~ /gua/ {
#      auth_basic "Restricted Content OKB.tapme.org";
#      auth_basic_user_file /etc/nginx/.htpasswd;
#      proxy_pass   http://aa.bb.cc.dd:YYYY/;
#      proxy_http_version 1.1;
#      proxy_set_header Upgrade $http_upgrade;
#      proxy_set_header Connection $http_connection;
#      proxy_set_header Host $host;
#      proxy_cache_bypass $http_upgrade;
#      proxy_set_header        X-Forwarded-Proto $scheme;
#      proxy_max_temp_file_size 0;
#    }
#}
